# Location-Information-App

./: CensusDemographicsFetcher.java  DetailedLocationInfo.java  HousingAPI.java  LocalSchoolFinder.java  LocationApp.java  LocationQuery.java  Main.java  README.md  pom.xml
